[buildout]
extends =
    buildout.d/base.cfg

parts +=
    django
    eggs

eggs += 
    Sphinx

# for this section see djangorecipe documentation
[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = liby
projectegg = liby
settings = settings

[eggs]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
