[buildout]
extends =
    buildout.d/base.cfg

parts +=
    django

# for this section see djangorecipe documentation
[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = liby
projectegg = liby
settings = settings

