[buildout]
extends =
    buildout.d/base.cfg

parts +=
    gunicorn
    supervisor-cron
    supervisor
    django

# for this section see djangorecipe documentation
[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = liby
projectegg = liby
settings = prod_settings

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = 
    gunicorn
    ${buildout:eggs}

[supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord --minprocs 40

[supervisor]
recipe = collective.recipe.supervisor
plugins =
      superlance
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
programs =
       10 ${config:project-name} (autostart=true startsecs=2 startretries=3 autorestart=true) ${buildout:directory}/bin/gunicorn_django [${buildout:directory}/${config:project-name}/prod_settings.py --preload --bind 127.0.0.1:${config:gunicorn-port}] ${buildout:directory} true
eventlisteners =
       Memmon TICK_60 ${buildout:bin-directory}/memmon [-p ${config:project-name}=200MB]
       HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p ${config:project-name} http://127.0.0.1:${config:gunicorn-port}/]
